PORT = 3000
DBUN = "root"
DBPW = "root"
DATABASE = 'e8test'
HOST = "127.0.0.1"
NODE_ENV = "development"
MYSQLPORT = 3307

MYJOBPORT = 3307
MYJOBDBUN = "root"
MYJOBDBPW = "root"
MYJOBDATABASE = 'myjob7'
MYJOBHOST = "127.0.0.1"
PW = ""
